apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: library
  lifecycle: production
  owner: team-shared-services
  system: prima.it
metadata:
  name: telepoison 
  description: Telepoison is an opentelemetry-instrumented wrapper around HTTPoison
  tags:
  - elixir
  links:
  - url: https://hex.pm/packages/telepoison
    icon: link
    title: Hex.pm

  - url: https://hexdocs.pm/telepoison
    icon: link
    title: official documentation
